/* pleroma-light and pleroma-dark themes from pleroma-fe */
:root {
    --panelShadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5) , 0px 4px 6px 3px rgba(0, 0, 0, 0.3);
    --panelHeaderShadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.4) , 0px 1px 0px 0px rgba(255, 255, 255, 0.2) inset;
    --topBar: rgba(21, 30, 43, 1);
    --topBarText: rgba(159, 159, 161, 1);
    --topBarShadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.4) , 0px 2px 7px 0px rgba(0, 0, 0, 0.3);
    --underlay: rgba(9, 14, 20, 0.6);
    --background: rgba(15, 22, 30, 1);
    --selectedFaint: rgba(185, 185, 186, 1);
    --faint: rgba(185, 185, 186, 0.5);
    --selectedPost: rgba(23, 34, 46, 1);
    --link: rgba(226, 177, 136, 1);
    --text: rgba(185, 185, 186, 1);
    --border: rgba(26, 37, 53, 1);
    @media (prefers-color-scheme: light) {

    }
}

html {
    height: 100%
}

body {
    margin: 0;
    height: 100%;
    background-image: var(--background-image);
    font-family: sans-serif;
    color: var(--text);
}

a {
    text-decoration: none;
    color: var(--link);
}

nav {
    width: 100%;
    height: 3.5em;
    background-color: var(--topBar);
    box-shadow: var(--topBarShadow);
}

.inner-nav {
    width: 100%;
    padding: 0 1.2em;
    margin: auto;
    max-width: 1110px;
}

.inner-nav a {
    line-height: 3.5em;
    color: var(--topBarText);
}

.inner-nav img {
    height: 28px;
    vertical-align: middle;
    padding-right: 5px
}

.container {
    display: grid;
    grid-template-columns: minmax(25em, 45em) 25em;
    grid-template-areas: "content sidebar";
    height: calc(100vh - 3.5em);
    justify-content: center;
}

.underlay {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: 1;
    background-color: var(--underlay);
    z-index: -1000;
}

.column {
    padding: 1em;
    margin: -0.5em;
}

.panel {
    background-color: var(--background);
    border-radius: 3px;
    box-shadow: var(--panelShadow);
}

.panel-heading {
    background-color: var(--topBar);
    font-size: 1.3em;
    padding: 0.6em;
    border-radius: 3px 3px 0 0;
    box-shadow: var(--panelHeaderShadow);
}

.about-content {
    padding: 0.6em;
}

.main {
    grid-area: content;
    position: relative;
}

.sidebar {
    grid-area: sidebar;
    padding-left: 0.5em;
}

.status-container {
    display: flex;
    padding: 0.75em;
}

.left-side {
    margin-right: 0.75em;
}

.right-side {
    flex: 1;
}

.status-heading {
    display: flex;
    margin-bottom: 0.5em;
    justify-content: space-between;
    line-height: 1.3;
}

.status-heading a {
    display: inline-block;
    word-break: break-all;
}

.heading-left {
    display: flex;
}

.account-name {
    min-width: 1.6em;
    margin-right: 0.4em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1 1 0;
}

.username {
    white-space: nowrap;
    overflow: hidden;
    max-width: 85%;
    font-weight: bold;
    flex-shrink: 1;
    margin: 0;
    margin-right: 0.4em;
    text-overflow: ellipsis;
}

#selected {
    background-color: var(--selectedPost);
}

.timeago {
    color: var(--faint);
}

#selected .timeago {
    color: var(--selectedFaint);
}

.timeago :hover {
    text-decoration: underline;
}

.h-card {
    min-height: 48px;
    margin-bottom: 8px;
}

header a, .h-card a {
    text-decoration: none;
}

header a:hover, .h-card a:hover {
    text-decoration: underline;
}

.status-actions {
    position: relative;
    width: 100%;
    display: flex;
    margin-top: 0.75em;
}
.status-actions > * {
    max-width: 4em;
    flex: 1
}

.status-summary {
    display: block;
    font-style: italic;
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: var(--border, #222);
}

summary {
    text-align: center;
    color: var(--link);
    cursor: pointer;
}

status-body {
    word-wrap: break-word;
    word-break: break-word;
    line-height: 1.4;
}
