<div>
  <!-- Static sidebar for desktop -->
  <div class="fixed inset-y-0 z-50 flex w-72 flex-col">
    <!-- Sidebar component, swap this element with another sidebar if you like -->
    <div class="flex grow flex-col gap-y-5 overflow-y-auto bg-black/10 px-6 ring-1 ring-white/5">
      <div class="flex h-16 shrink-0 items-center text-white">
        Akkoma
      </div>
      <nav class="flex flex-1 flex-col">
        <ul role="list" class="flex flex-1 flex-col gap-y-7">
          <li>
            <.config_heading_menu config_headings={@config_headings} />
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="pl-72">
    <main>
      <header class="flex items-center justify-between border-b border-white/5 px-4 py-4 sm:px-6 sm:py-6 lg:px-8">
        <h1 class="text-base font-semibold leading-7 text-white">Things</h1>
      </header>
      <.config_values config_values={@config_values} />
    </main>
  </div>
</div>
