<div class="status-container" <%= if @selected do %> id="selected" <% end %>>
  <div class="left-side">
    <a href="<%= (@user.uri || @user.ap_id) %>" rel="author noopener">
      <div class="avatar">
        <img
          class="u-photo" width="48" height="48"
          src="<%= User.avatar_url(@user) |> MediaProxy.url %>"
          title="<%= @user.nickname %>" alt="<%= @user.nickname %>"
        />
      </div>
    </a>
  </div>
  <div class="right-side">
    <div class="status-heading">
      <div class="heading-left">
        <h4 class="username">
		  <%= raw Formatter.emojify(@user.name, @user.emoji) %>
        </h4>
        <a href="<%= (@user.uri || @user.ap_id) %>" class="account-name">
          <%= @user.nickname %>
        </a>
      </div>
      <div class="heading-right">
        <a class="timeago" href="<%= @link %>">
          <time
            class="dt-published" datetime="<%= @published %>"
            title="<%= format_date(@published) %>"
          >
            <%= time_ago(@published) %>
          </time>
        </a>
      </div>
    </div>
    <div class="status-content">
      <%= if @title != "" do %>
      <span class="status-summary"><%= raw @title %></span>
      <details <%= if open_content?() do %>open<% end %>>
        <summary><%= gettext("Show content") %></summary>
        <div class="status-body"><%= raw @content %></div>
      </details>
      <% else %>
      <div class="status-body"><%= raw @content %></div>
      <% end %>
      <%= for %{"name" => name, "url" => [url | _]} <- @attachment do %>
      <%= if @sensitive do %>
      <details class="nsfw">
        <summary><%= Gettext.gettext("sensitive media") %></summary>
        <div>
          <%= render("_attachment.html", %{name: name, url: url["href"],
			                              mediaType: fetch_media_type(url)}) %>
        </div>
      </details>
      <% else %>
      <%= render("_attachment.html", %{name: name, url: url["href"],
                                      mediaType: fetch_media_type(url)}) %>
      <% end %>
      <% end %>
    </div>
    <!-- <div class="emoji-reactions"></div> -->
    <div class="status-actions">
      <div><%= @counts.replies %></div>
      <div><%= @counts.announces %></div>
      <div><%= @counts.likes %></div>
    </div>
  </div>
</div>
