<div class="panel profile">
  <div class="user-card">
    <div class="user-banner"></div>
    <div class="user-info">
      <div class="container">
        <a href="<%= (@user.uri || @user.ap_id) %>" rel="author noopener">
          <div class="avatar">
            <img
                class="u-photo" width="48" height="48"
                src="<%= User.avatar_url(@user) |> MediaProxy.url %>"
                title="<%= @user.nickname %>" alt="<%= @user.nickname %>"
            />
          </div>
        </a>
        <div class="user-summary">
          <div class="top-line">
            <span class="username">
              <%= raw Formatter.emojify(@user.name, @user.emoji) %>
            </span>
            </div>
          <div class="bottom-line">
            <%= link "@#{@user.nickname}", to: (@user.uri || @user.ap_id), class: "account-name" %>
            <%= if @user.is_admin && @user.show_role do %>
            <span class="user-role"><%= gettext("Admin") %></span>
            <% end %>
            <%= if @user.is_moderator && @user.show_role do %>
            <span class="user-role"><%= gettext("Moderator") %></span>
            <% end %>
            <%= if @user.actor_type == "Service" do %>
            <span class="user-role"><%= gettext("Bot") %></span>
            <% end %>
          </div>
        </div>
      </div>
      <div class="remote-follow">
        <form method="POST" action="<%= Helpers.util_path(@conn, :remote_subscribe) %>">
          <input type="hidden" name="nickname" value="<%= @user.nickname %>">
          <input type="hidden" name="profile" value="">
          <button type="submit" class="button-default"><%= Gettext.dpgettext("static_pages", "static fe profile page remote follow button", "Remote follow") %></button>
        </form>
      </div>
    </div>
    <div class="user-counts">
      <div class="user-count">
        <h5><%= gettext("Posts") %></h5>
        <span><%= @user.note_count %></span>
      </div>
      <div class="user-count">
        <h5><%= gettext("Following") %></h5>
        <span><%= if @user.hide_follows_count do gettext("Hidden") else @user.following_count end %></span>
      </div>
      <div class="user-count">
        <h5><%= gettext("Followers") %></h5>
        <span><%= if @user.hide_followers_count do gettext("Hidden") else @user.follower_count end %></span>
      </div>
    </div>
    <span class="user-bio"><%= raw @user.bio %></span>
  </div>
  <div class="user-profile-fields">
    <%= for field <- @user.fields do %>
    <div class="user-profile-field">
      <dt title="<%= field["name"] %>"><%= field["name"] %></dt>
      <dd title="<%= field["value"] %>"><%= field["value"] %></dd>
    </div>
    <% end %>
  </div>
  <div class="activity-stream">
    <%= for activity <- @timeline do %>
    <%= render("_notice.html", Map.put(activity, :selected, false)) %>
    <% end %>
    <p id="pagination">
      <%= if @prev_page_id do %>
        <%= link "«", to: "?min_id=" <> @prev_page_id %>
      <% end %>
      <%= if @prev_page_id && @next_page_id, do: " | " %>
      <%= if @next_page_id do %>
        <%= link "»", to: "?max_id=" <> @next_page_id %>
      <% end %>
    </p>
  </div>
</div>

<style>
  :root {
    --user-banner: url("<%= Pleroma.User.banner_url(@user) %>");
  }
</style>
